# Debian workspace environment
# Template VM configuration
TEMPLATE_VM_ID="9410"
TEMPLATE_VM_NAME="tpl-debian-12-k8s"
IMAGE_NAME="debian-12-genericcloud-amd64.qcow2"
IMAGE_LINK="https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-genericcloud-amd64.qcow2"

# Workspace identification
RELEASE_LETTER="d"

# Kubernetes versions
KUBERNETES_SHORT_VERSION="1.30"
KUBERNETES_MEDIUM_VERSION="v1.30"
KUBERNETES_LONG_VERSION="1.30.0"
CNI_PLUGINS_VERSION="v1.5.0"
CALICO_VERSION="v3.27.0"
METALLB_VERSION="v0.14.5"
COREDNS_VERSION="v1.11.1"
METRICS_SERVER_VERSION="v0.7.1"
ETCD_VERSION="v3.5.12"
KUBELET_SERVING_CERT_APPROVER_VERSION="v0.1.9"
LOCAL_PATH_PROVISIONER_VERSION="v0.0.26"
CERT_MANAGER_VERSION="v1.16.2"
ARGOCD_VERSION="v2.13.2"
INGRESS_NGINX_VERSION="v1.12.0"

# Terraform mapping
PM_TEMPLATE_ID="9410"

# VM template specifications (optional, can be overridden)
VM_CPU_CORES="2"
VM_MEMORY_DEDICATED="2048"
VM_DISK_SIZE="20"
VM_STARTED="true"
VM_DOMAIN=".bevz.net"
