# Rocky workspace environment
# Template VM configuration
TEMPLATE_VM_ID="9430"
TEMPLATE_VM_NAME="tpl-rocky-9-k8s"
IMAGE_NAME="Rocky-9-GenericCloud.latest.x86_64.qcow2"
IMAGE_LINK="https://dl.rockylinux.org/pub/rocky/9/images/x86_64/Rocky-9-GenericCloud.latest.x86_64.qcow2"

# Kubernetes versions
KUBERNETES_SHORT_VERSION="1.29"
KUBERNETES_MEDIUM_VERSION="v1.29"
KUBERNETES_LONG_VERSION="1.29.6"
CNI_PLUGINS_VERSION="v1.4.0"
CALICO_VERSION="v3.26.4"
METALLB_VERSION="v0.14.3"
COREDNS_VERSION="v1.10.1"
METRICS_SERVER_VERSION="v0.6.4"
ETCD_VERSION="v3.5.10"
KUBELET_SERVING_CERT_APPROVER_VERSION="v0.1.8"
LOCAL_PATH_PROVISIONER_VERSION="v0.0.24"
CERT_MANAGER_VERSION="v1.15.3"
ARGOCD_VERSION="v2.12.3"
INGRESS_NGINX_VERSION="v1.11.2"

# Terraform mapping
PM_TEMPLATE_ID="9430"

# VM template specifications (optional, can be overridden)
VM_CPU_CORES="2"
VM_MEMORY_DEDICATED="2048"
VM_DISK_SIZE="20"
VM_STARTED="true"
VM_DOMAIN=".bevz.net"
